rootProject.name = 'spring-session'


FileTree buildFiles = fileTree(rootDir) {
	include '**/*.gradle'
	exclude '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*'
	exclude '**/grails3'
}

println rootDir
buildFiles.each { File buildFile ->
	String projectPath = ''
	for(File dir = buildFile.parentFile; dir.absolutePath != rootDir.absolutePath;dir = dir.parentFile) {
		projectPath = ':' + dir.name + projectPath
	}

	println projectPath
	
	/**include projectPath

	def project = findProject(":${projectPath}")
	if(!'build.gradle'.equals(buildFile.name)) {
		project.name = buildFile.name.replace('.gradle','')
		project.buildFileName = buildFile.name
	}
	project.projectDir = buildFile.parentFile */
}
