com.maxmind.geoip2\:geoip2=2.3.1
edu.umd.cs.mtc\:multithreadedtc=1.01
org.springframework.shell\:spring-shell=1.1.0.RELEASE
org.webjars\:bootstrap=2.3.2
org.webjars\:html5shiv=3.7.3
org.webjars\:knockout=2.3.0
org.webjars\:sockjs-client=0.3.4
org.webjars\:stomp-websocket=2.3.0
org.webjars\:webjars-taglib=0.3