buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'org.springframework.boot'

apply from: JAVA_GRADLE
apply from: SAMPLE_GRADLE

group = 'samples'

dependencies {
	compile(project(':spring-session-data-redis')) {
		exclude module: 'jedis'
	}
	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-websocket",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-devtools",
			"org.springframework:spring-websocket",
			"org.springframework.security:spring-security-data",
			"org.springframework.security:spring-security-messaging",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",
			"biz.paluch.redis:lettuce:$lettuceVersion",
			"org.webjars:bootstrap:$bootstrapVersion",
			"org.webjars:html5shiv:$html5ShivVersion",
			"org.webjars:knockout:2.3.0",
			"org.webjars:sockjs-client:0.3.4",
			"org.webjars:stomp-websocket:2.3.0",
			"org.webjars:webjars-locator",
			"com.h2database:h2"

	testCompile "org.springframework.boot:spring-boot-starter-test",
			"org.springframework.security:spring-security-test"
}
