apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {
	compile(project(':spring-session-data-redis')) {
		exclude module: 'jedis'
	}
	compile "org.springframework:spring-web"
	compile "biz.paluch.redis:lettuce"
	compile "org.webjars:bootstrap"
	compile "org.webjars:webjars-taglib"
	compile jstlDependencies

	providedCompile "javax.servlet:javax.servlet-api"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"

	integrationTestCompile seleniumDependencies
}
